VRCHub/VRCHub/DatapackControl.xaml

<UserControl
	x:Class="VRCHub.DatapackControl" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:VRCHub"
	Width="235">
	<Border
		Height="165"
		Width="235"
		BorderBrush="#FFFF0000"
		BorderThickness="1"
		CornerRadius="12,12,12,12">
		<Grid
			VerticalAlignment="Center"
			Height="165">
			<Border
				CornerRadius="14"
				Margin="1,1,1,1"
				BorderBrush="#FF000000"
				BorderThickness="2">
				<Image
					Name="Datapack_Image"
					Stretch="UniformToFill">
					<UIElement.Effect>
						<BlurEffect />
					</UIElement.Effect>
				</Image>
			</Border>
			<Button
				Name="Datapack_Install"
				Content="Install"
				HorizontalAlignment="Left"
				Height="24"
				Margin="10,0,0,9"
				VerticalAlignment="Bottom"
				Width="94"
				Background="#3F000000"
				FontSize="14">
				<Control.BorderBrush>
					<LinearGradientBrush
						EndPoint="0.5,1"
						StartPoint="0.5,0">
						<GradientStop
							Color="#FF770000" />
						<GradientStop
							Color="Red"
							Offset="1" />
					</LinearGradientBrush>
				</Control.BorderBrush>
				<FrameworkElement.Resources>
					<ResourceDictionary>
						<Style
							TargetType="{x:Type Border}"
							x:Key="{x:Type Border}">
							<Setter
								Property="Border.CornerRadius"
								Value="10" />
						</Style>
					</ResourceDictionary>
				</FrameworkElement.Resources>
			</Button>
			<Button
				Name="Datapack_Uninstall"
				Content="Uninstall"
				HorizontalAlignment="Left"
				Height="24"
				Margin="130,0,0,9"
				VerticalAlignment="Bottom"
				Width="94"
				Background="#3F000000"
				FontSize="14">
				<FrameworkElement.Resources>
					<ResourceDictionary>
						<Style
							TargetType="{x:Type Border}"
							x:Key="{x:Type Border}">
							<Setter
								Property="Border.CornerRadius"
								Value="10" />
						</Style>
					</ResourceDictionary>
				</FrameworkElement.Resources>
				<Control.BorderBrush>
					<LinearGradientBrush
						EndPoint="0.5,1"
						StartPoint="0.5,0">
						<GradientStop
							Color="#FF770000" />
						<GradientStop
							Color="Red"
							Offset="1" />
					</LinearGradientBrush>
				</Control.BorderBrush>
			</Button>
			<Border
				Name="RequirePatch"
				BorderBrush="#FFFFA500"
				BorderThickness="1"
				CornerRadius="12,12,12,12"
				Margin="0,1,0,137"
				Visibility="Collapsed" />
			<Label
				Name="Datapack_Name"
				Content="TEST"
				HorizontalAlignment="Center"
				Height="30"
				VerticalAlignment="Top"
				Width="216"
				HorizontalContentAlignment="Center"
				VerticalContentAlignment="Center"
				FontFamily="Arial Black"
				FontSize="16"
				FontWeight="Bold"
				Margin="0,-2,0,0"
				Foreground="#FFFFFFFF"
				BorderThickness="2,2,2,2"
				Background="{x:Null}">
				<UIElement.Effect>
					<DropShadowEffect />
				</UIElement.Effect>
			</Label>
		</Grid>
	</Border>
</UserControl>
