VRCHub/VRCHub/MainWindow.xaml

<Window
	x:Class="VRCHub.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:VRCHub"
	ResizeMode="NoResize"
	Title="VRCHub"
	Width="915"
	Height="510">
	<FrameworkElement.Resources>
		<ResourceDictionary>
			<Style
				TargetType="{x:Type Button}"
				x:Key="{x:Type Button}">
				<Setter
					Property="Background"
					Value="#FF272727" />
				<Setter
					Property="Foreground"
					Value="#FFFFFFFF" />
				<Setter
					Property="BorderBrush">
					<Setter.Value>
						<LinearGradientBrush
							EndPoint="0.5,1"
							StartPoint="0.5,0">
							<GradientStop
								Color="#FF770000" />
							<GradientStop
								Color="Red"
								Offset="1" />
						</LinearGradientBrush>
					</Setter.Value>
				</Setter>
			</Style>
		</ResourceDictionary>
	</FrameworkElement.Resources>
	<Grid
		Name="BaseWindow"
		Background="#202020">
		<Button
			Name="VRCFXButton"
			Content="VRCFX"
			HorizontalAlignment="Left"
			Height="30"
			Margin="17,19,0,0"
			VerticalAlignment="Top"
			Width="105"
			Background="#FF272727"
			Foreground="#FFFFFFFF"
			Click="VRCFXButton_Click">
			<Control.BorderBrush>
				<LinearGradientBrush
					EndPoint="0.5,1"
					StartPoint="0.5,0">
					<GradientStop
						Color="#FF770000" />
					<GradientStop
						Color="Red"
						Offset="1" />
				</LinearGradientBrush>
			</Control.BorderBrush>
		</Button>
		<Button
			Name="VRCSpooferButton"
			Content="VRCSpoofer"
			HorizontalAlignment="Left"
			Height="30"
			Margin="17,54,0,0"
			VerticalAlignment="Top"
			Width="105"
			Background="#FF272727"
			Foreground="#FFFFFFFF"
			Click="VRCSpooferButton_Click">
			<Control.BorderBrush>
				<LinearGradientBrush
					EndPoint="0.5,1"
					StartPoint="0.5,0">
					<GradientStop
						Color="#FF770000" />
					<GradientStop
						Color="Red"
						Offset="1" />
				</LinearGradientBrush>
			</Control.BorderBrush>
		</Button>
		<Button
			Name="DatapacksButton"
			Content="Datapacks"
			HorizontalAlignment="Left"
			Height="30"
			Margin="17,89,0,0"
			VerticalAlignment="Top"
			Width="105"
			Background="#FF272727"
			Foreground="#FFFFFFFF"
			Click="Datapacks_Click">
			<Control.BorderBrush>
				<LinearGradientBrush
					EndPoint="0.5,1"
					StartPoint="0.5,0">
					<GradientStop
						Color="#FF770000" />
					<GradientStop
						Color="Red"
						Offset="1" />
				</LinearGradientBrush>
			</Control.BorderBrush>
		</Button>
		<Button
			Name="Discord"
			Content="Discord"
			HorizontalAlignment="Left"
			Height="30"
			Margin="17,0,0,19"
			VerticalAlignment="Bottom"
			Width="105"
			Background="#FF272727"
			Foreground="#FFFFFFFF"
			Click="DiscordButton_Click">
			<Control.BorderBrush>
				<LinearGradientBrush
					EndPoint="0.5,1"
					StartPoint="0.5,0">
					<GradientStop
						Color="#FF003877" />
					<GradientStop
						Color="#FF1300FF"
						Offset="1" />
				</LinearGradientBrush>
			</Control.BorderBrush>
		</Button>
		<Border
			BorderThickness="1"
			Height="456"
			Margin="140,0,10,0"
			VerticalAlignment="Center"
			Background="#202020">
			<Border.BorderBrush>
				<LinearGradientBrush
					EndPoint="0.5,1"
					StartPoint="0.5,0">
					<GradientStop
						Color="#FF610000"
						Offset="0" />
					<GradientStop
						Color="#FFCC0505"
						Offset="1" />
				</LinearGradientBrush>
			</Border.BorderBrush>
			<Canvas
				Background="#202020">
				<Grid
					Name="VRCFX_Panel"
					HorizontalAlignment="Center"
					Height="436"
					VerticalAlignment="Center"
					Width="745"
					Visibility="Collapsed"
					Background="#202020">
					<Grid.ColumnDefinitions>
						<ColumnDefinition
							Width="100*" />
						<ColumnDefinition
							Width="49*" />
					</Grid.ColumnDefinitions>
					<Image
						Name="VRCFX_Promotion1"
						HorizontalAlignment="Left"
						Height="264"
						Margin="30,60,0,0"
						VerticalAlignment="Top"
						Width="342"
						Source="pack://application:,,,/Resources/VRCFX_Example1.png"
						RenderTransformOrigin="0.5,0.5">
						<UIElement.RenderTransform>
							<TransformGroup>
								<ScaleTransform />
								<SkewTransform
									AngleX="5.821" />
								<RotateTransform />
								<TranslateTransform
									X="0.434" />
							</TransformGroup>
						</UIElement.RenderTransform>
						<UIElement.OpacityMask>
							<LinearGradientBrush
								EndPoint="0.5,1"
								StartPoint="0.5,0">
								<GradientStop
									Color="Black" />
								<GradientStop
									Color="White"
									Offset="1" />
							</LinearGradientBrush>
						</UIElement.OpacityMask>
					</Image>
					<Label
						Name="VRCFX_PromotionText1"
						Content="Unlimited VRChat Avatar Favourites"
						HorizontalAlignment="Left"
						Height="30"
						Margin="20,25,0,0"
						VerticalAlignment="Top"
						Width="342"
						FontSize="16"
						Foreground="#FFFFFFFF" />
					<Label
						Name="VRCFX_PromotionText2"
						Content="Grab Avatars From The Current Instance"
						HorizontalAlignment="Left"
						Height="30"
						Margin="402,110,0,0"
						VerticalAlignment="Top"
						Width="317"
						FontSize="16"
						Grid.ColumnSpan="2"
						Foreground="#FFFFFFFF" />
					<Image
						Name="VRCFX_Promotion2"
						HorizontalAlignment="Left"
						Height="270"
						Margin="449,140,0,0"
						VerticalAlignment="Top"
						Width="227"
						Source="pack://application:,,,/Resources/VRCFX_Example2.png"
						OpacityMask="#FF000000"
						RenderTransformOrigin="0.5,0.5"
						Grid.ColumnSpan="2">
						<UIElement.RenderTransform>
							<TransformGroup>
								<ScaleTransform />
								<SkewTransform
									AngleX="-6.098" />
								<RotateTransform
									Angle="-0.326" />
								<TranslateTransform
									X="15.251"
									Y="0.164" />
							</TransformGroup>
						</UIElement.RenderTransform>
					</Image>
					<Button
						Name="VRCFX_DownloadButton"
						Content="Install"
						HorizontalAlignment="Left"
						Height="35"
						Margin="48,370,0,0"
						VerticalAlignment="Top"
						Width="152"
						Background="#FF000000"
						Foreground="#FFFFFFFF"
						Click="VRCFX_DownloadButton_Click">
						<Control.BorderBrush>
							<LinearGradientBrush
								EndPoint="0.5,1"
								StartPoint="0.5,0">
								<GradientStop
									Color="#FF3A0000" />
								<GradientStop
									Color="#FFFF0B0B"
									Offset="1" />
							</LinearGradientBrush>
						</Control.BorderBrush>
					</Button>
					<Button
						Name="VRCFX_GetLicenseButton"
						Content="Get License"
						HorizontalAlignment="Left"
						Height="35"
						Margin="220,370,0,0"
						VerticalAlignment="Top"
						Width="152"
						Background="#FF000000"
						Foreground="#FFFFFFFF"
						Click="VRCFX_GetLicenseButton_Click">
						<Control.BorderBrush>
							<LinearGradientBrush
								EndPoint="0.5,1"
								StartPoint="0.5,0">
								<GradientStop
									Color="#FF3A0000" />
								<GradientStop
									Color="#FFFF0B0B"
									Offset="1" />
							</LinearGradientBrush>
						</Control.BorderBrush>
					</Button>
				</Grid>
				<Grid
					Name="VRCSpoofer_Panel"
					HorizontalAlignment="Center"
					Height="436"
					VerticalAlignment="Center"
					Width="745"
					Visibility="Collapsed"
					Background="#202020">
					<Grid.ColumnDefinitions>
						<ColumnDefinition
							Width="100*" />
						<ColumnDefinition
							Width="49*" />
					</Grid.ColumnDefinitions>
					<Image
						Name="VRCSpoofer_Promotion1"
						HorizontalAlignment="Left"
						Height="304"
						Margin="32,60,0,0"
						VerticalAlignment="Top"
						Width="566"
						Source="/Resources/VRCSpoofer_Example1.png"
						RenderTransformOrigin="0.5,0.5"
						Grid.ColumnSpan="2">
						<UIElement.RenderTransform>
							<TransformGroup>
								<ScaleTransform />
								<SkewTransform
									AngleX="5.821" />
								<RotateTransform />
								<TranslateTransform
									X="0.434" />
							</TransformGroup>
						</UIElement.RenderTransform>
						<UIElement.OpacityMask>
							<LinearGradientBrush
								EndPoint="0.5,1"
								StartPoint="0.5,0">
								<GradientStop
									Color="Black" />
								<GradientStop
									Color="White"
									Offset="1" />
							</LinearGradientBrush>
						</UIElement.OpacityMask>
					</Image>
					<Label
						Name="VRCSpoofer_PromotionText1"
						Content="Spoof Your Hardware In Seconds"
						HorizontalAlignment="Left"
						Height="30"
						Margin="20,25,0,0"
						VerticalAlignment="Top"
						Width="342"
						FontSize="16"
						Foreground="#FFFFFFFF" />
					<Button
						Name="VRCSpoofer_DownloadButton"
						Content="Install"
						HorizontalAlignment="Left"
						Height="35"
						Margin="48,370,0,0"
						VerticalAlignment="Top"
						Width="152"
						Background="#FF000000"
						Foreground="#FFFFFFFF"
						Click="VRCSpoofer_DownloadButton_Click">
						<Control.BorderBrush>
							<LinearGradientBrush
								EndPoint="0.5,1"
								StartPoint="0.5,0">
								<GradientStop
									Color="#FF3A0000" />
								<GradientStop
									Color="#FFFF0B0B"
									Offset="1" />
							</LinearGradientBrush>
						</Control.BorderBrush>
					</Button>
					<Button
						Name="VRCSpoofer_GetLicenseButton"
						Content="Get License"
						HorizontalAlignment="Left"
						Height="35"
						Margin="220,370,0,0"
						VerticalAlignment="Top"
						Width="152"
						Background="#FF000000"
						Foreground="#FFFFFFFF"
						Click="VRCSpoofer_GetLicenseButton_Click">
						<Control.BorderBrush>
							<LinearGradientBrush
								EndPoint="0.5,1"
								StartPoint="0.5,0">
								<GradientStop
									Color="#FF3A0000" />
								<GradientStop
									Color="#FFFF0B0B"
									Offset="1" />
							</LinearGradientBrush>
						</Control.BorderBrush>
					</Button>
				</Grid>
				<ScrollViewer
					Name="Datapacks_Panel"
					VerticalScrollBarVisibility="Hidden"
					HorizontalScrollBarVisibility="Disabled"
					Visibility="Collapsed"
					CanContentScroll="True"
					HorizontalAlignment="Center"
					Height="453"
					Canvas.Left="1"
					Canvas.Top="1"
					VerticalAlignment="Top">
					<Canvas
						Name="Datapacks_Canvas"
						Height="452"
						Width="750"
						Background="#202020" />
				</ScrollViewer>
				<Grid
					Name="Splashscreen_Panel"
					Height="452"
					VerticalAlignment="Top"
					Width="761"
					Visibility="Hidden"
					Background="#202020">
					<Image
						Name="Splashscreen_CurrentImage"
						HorizontalAlignment="Left"
						Height="245"
						Margin="144,64,0,0"
						VerticalAlignment="Top"
						Width="430" />
					<Label
						Content="VRChat Splash Screen Editor"
						HorizontalAlignment="Left"
						Height="39"
						VerticalAlignment="Top"
						Width="251"
						FontSize="18"
						Foreground="#FFFFFFFF" />
					<Label
						Content="Current Splash Screen"
						HorizontalAlignment="Left"
						Height="35"
						VerticalAlignment="Top"
						Width="251"
						FontSize="14"
						Margin="277,36,0,0"
						Foreground="#FFFFFFFF" />
					<Button
						Name="SplashScreenChangeButton"
						Content="Change Splash Screen"
						HorizontalAlignment="Left"
						Height="30"
						Margin="176,314,0,0"
						VerticalAlignment="Top"
						Width="128"
						Background="#FF272727"
						Foreground="#FFFFFFFF"
						Click="SplashScreenChangeButton_Clicked">
						<Control.BorderBrush>
							<LinearGradientBrush
								EndPoint="0.5,1"
								StartPoint="0.5,0">
								<GradientStop
									Color="#FF770000" />
								<GradientStop
									Color="Red"
									Offset="1" />
							</LinearGradientBrush>
						</Control.BorderBrush>
					</Button>
					<Button
						Name="SplashScreenResetButton"
						Content="Reset Splash Screen"
						HorizontalAlignment="Left"
						Height="30"
						Margin="413,314,0,0"
						VerticalAlignment="Top"
						Width="128"
						Background="#FF272727"
						Foreground="#FFFFFFFF"
						Click="SplashScreenResetButton_Click">
						<Control.BorderBrush>
							<LinearGradientBrush
								EndPoint="0.5,1"
								StartPoint="0.5,0">
								<GradientStop
									Color="#FF770000" />
								<GradientStop
									Color="Red"
									Offset="1" />
							</LinearGradientBrush>
						</Control.BorderBrush>
					</Button>
				</Grid>
				<Grid
					Name="DatapackCreator_Panel"
					Height="452"
					VerticalAlignment="Top"
					Width="761"
					Visibility="Hidden"
					Background="#202020">
					<Label
						Content="VRChat Datapack Creator"
						HorizontalAlignment="Left"
						Height="39"
						VerticalAlignment="Top"
						Width="251"
						FontSize="18"
						Foreground="#FFFFFFFF" />
					<Label
						Content="Input File:"
						HorizontalAlignment="Left"
						Height="25"
						Margin="12,44,0,0"
						VerticalAlignment="Top"
						Width="82"
						Foreground="#FFFFFFFF" />
					<TextBox
						Name="Datapack_InputPath"
						HorizontalAlignment="Left"
						Height="26"
						Margin="109,44,0,0"
						TextWrapping="Wrap"
						VerticalAlignment="Top"
						Width="580"
						FontSize="14"
						BorderBrush="#FFFF0000"
						MouseDoubleClick="Datapack_InputPath_DoubleClicked" />
					<Label
						Content="Output Pack:"
						HorizontalAlignment="Left"
						Height="25"
						Margin="12,74,0,0"
						VerticalAlignment="Top"
						Width="82"
						Foreground="#FFFFFFFF" />
					<TextBox
						Name="Datapack_OutputFile"
						HorizontalAlignment="Left"
						Height="26"
						Margin="109,74,0,0"
						TextWrapping="Wrap"
						VerticalAlignment="Top"
						Width="580"
						FontSize="14"
						BorderBrush="#FFFF0000"
						MouseDoubleClick="Datapack_OutputPath_DoubleClicked" />
					<Label
						Content="World ID:"
						HorizontalAlignment="Left"
						Height="25"
						Margin="12,104,0,0"
						VerticalAlignment="Top"
						Width="82"
						Foreground="#FFFFFFFF" />
					<TextBox
						Name="Datapack_WorldID"
						HorizontalAlignment="Left"
						Height="26"
						Margin="109,105,0,0"
						TextWrapping="Wrap"
						VerticalAlignment="Top"
						Width="580"
						FontSize="14"
						BorderBrush="#FFFF0000" />
					<Label
						Content="World Name:"
						HorizontalAlignment="Left"
						Height="25"
						Margin="12,135,0,0"
						VerticalAlignment="Top"
						Width="82"
						Foreground="#FFFFFFFF" />
					<TextBox
						Name="Datapack_WorldName"
						HorizontalAlignment="Left"
						Height="26"
						Margin="109,136,0,0"
						TextWrapping="Wrap"
						VerticalAlignment="Top"
						Width="580"
						FontSize="14"
						BorderBrush="#FFFF0000" />
					<Label
						Content="World Hash:"
						HorizontalAlignment="Left"
						Height="25"
						Margin="12,166,0,0"
						VerticalAlignment="Top"
						Width="82"
						Foreground="#FFFFFFFF" />
					<TextBox
						Name="Datapack_WorldHash"
						HorizontalAlignment="Left"
						Height="26"
						Margin="109,167,0,0"
						TextWrapping="Wrap"
						VerticalAlignment="Top"
						Width="120"
						FontSize="14"
						BorderBrush="#FFFF0000" />
					<Label
						Content="Author:"
						HorizontalAlignment="Left"
						Height="25"
						Margin="12,198,0,0"
						VerticalAlignment="Top"
						Width="82"
						Foreground="#FFFFFFFF" />
					<TextBox
						Name="Datapack_Author"
						HorizontalAlignment="Left"
						Height="26"
						Margin="109,199,0,0"
						TextWrapping="Wrap"
						VerticalAlignment="Top"
						Width="120"
						FontSize="14"
						BorderBrush="#FFFF0000" />
					<Label
						Content="Version"
						HorizontalAlignment="Left"
						Height="26"
						Margin="12,230,0,0"
						VerticalAlignment="Top"
						Width="82"
						Foreground="#FFFFFFFF" />
					<TextBox
						Name="Datapack_Version_Major"
						HorizontalAlignment="Left"
						Height="26"
						Margin="109,230,0,0"
						TextWrapping="Wrap"
						VerticalAlignment="Top"
						Width="20"
						FontSize="14"
						BorderBrush="#FFFF0000"
						Text="1" />
					<TextBox
						Name="Datapack_Version_Min"
						HorizontalAlignment="Left"
						Height="26"
						Margin="145,230,0,0"
						TextWrapping="Wrap"
						VerticalAlignment="Top"
						Width="20"
						FontSize="14"
						BorderBrush="#FFFF0000"
						Text="0" />
					<TextBox
						Name="Datapack_Version_Patch"
						HorizontalAlignment="Left"
						Height="26"
						Margin="181,230,0,0"
						TextWrapping="Wrap"
						VerticalAlignment="Top"
						Width="20"
						FontSize="14"
						BorderBrush="#FFFF0000"
						Text="0" />
					<Label
						Content="."
						HorizontalAlignment="Left"
						Height="34"
						Margin="129,228,0,0"
						VerticalAlignment="Top"
						Width="16"
						Foreground="#FFFFFFFF"
						FontSize="18" />
					<Label
						Content="."
						HorizontalAlignment="Left"
						Height="34"
						Margin="165,229,0,0"
						VerticalAlignment="Top"
						Width="16"
						Foreground="#FFFFFFFF"
						FontSize="18" />
					<Button
						Name="CreateDatapack_Button"
						Content="Create Pack"
						HorizontalAlignment="Center"
						Height="30"
						Margin="0,412,0,0"
						VerticalAlignment="Top"
						Width="126"
						Background="#FF272727"
						Foreground="#FFFFFFFF"
						FontSize="14"
						Click="CreateDatapackButton_Clicked">
						<Control.BorderBrush>
							<LinearGradientBrush
								EndPoint="0.5,1"
								StartPoint="0.5,0">
								<GradientStop
									Color="#FF770000" />
								<GradientStop
									Color="Red"
									Offset="1" />
							</LinearGradientBrush>
						</Control.BorderBrush>
					</Button>
				</Grid>
				<Grid
					Name="Settings_Panel"
					Height="452"
					VerticalAlignment="Top"
					Width="761"
					Visibility="Collapsed"
					Background="#202020">
					<TextBox
						Name="Settings_VRCPath"
						HorizontalAlignment="Left"
						Height="26"
						Margin="144,25,0,0"
						TextWrapping="Wrap"
						VerticalAlignment="Top"
						Width="580"
						FontSize="14"
						BorderBrush="#FFFF0000"
						TextChanged="Settings_VRCPath_TextChanged"
						MouseDoubleClick="Settings_VRCPath_DoubleClicked" />
					<Label
						Content="VRChat Location:"
						HorizontalAlignment="Left"
						Height="25"
						Margin="25,26,0,0"
						VerticalAlignment="Top"
						Width="114"
						Foreground="#FFFFFFFF" />
					<Label
						Content="Send analytics:"
						HorizontalAlignment="Left"
						Height="25"
						Margin="25,56,0,0"
						VerticalAlignment="Top"
						Width="114"
						Foreground="#FFFFFFFF" />
					<CheckBox
						Name="Settings_SendAnalytics"
						Content=""
						HorizontalAlignment="Left"
						Height="25"
						Margin="144,62,0,0"
						VerticalAlignment="Top"
						Width="30"
						FontSize="25"
						Background="#FFFF0000"
						IsChecked="True"
						BorderBrush="#FFFF0000"
						Foreground="#FFFFFFFF"
						Click="Settings_SendAnalytics_Clicked" />
					<Label
						Content="Developed And Owned By ZER0"
						Height="25"
						Width="162"
						FontSize="10"
						VerticalAlignment="Bottom"
						RenderTransformOrigin="0,0.5"
						Margin="0,0,10,0"
						HorizontalAlignment="Right">
						<Control.Foreground>
							<LinearGradientBrush
								EndPoint="0.5,1"
								StartPoint="0.5,0">
								<GradientStop
									Color="#FFFF9800" />
								<GradientStop
									Color="Red"
									Offset="1" />
							</LinearGradientBrush>
						</Control.Foreground>
					</Label>
					<Button
						Name="Settings_BackupVRChat"
						Content="Backup VRChat Config"
						HorizontalAlignment="Left"
						Height="35"
						Margin="34,87,0,0"
						VerticalAlignment="Top"
						Width="165"
						Background="#FF000000"
						Foreground="#FFFFFFFF"
						Click="BackupVRChatConfig">
						<Control.BorderBrush>
							<LinearGradientBrush
								EndPoint="0.5,1"
								StartPoint="0.5,0">
								<GradientStop
									Color="#FF3A0000" />
								<GradientStop
									Color="#FFFF0B0B"
									Offset="1" />
							</LinearGradientBrush>
						</Control.BorderBrush>
					</Button>
					<Button
						Name="Settings_LoadVRChatConfig"
						Content="Load VRChat Config"
						HorizontalAlignment="Left"
						Height="35"
						Margin="34,127,0,0"
						VerticalAlignment="Top"
						Width="165"
						Background="#FF000000"
						Foreground="#FFFFFFFF"
						Click="LoadVRChatConfig">
						<Control.BorderBrush>
							<LinearGradientBrush
								EndPoint="0.5,1"
								StartPoint="0.5,0">
								<GradientStop
									Color="#FF3A0000" />
								<GradientStop
									Color="#FFFF0B0B"
									Offset="1" />
							</LinearGradientBrush>
						</Control.BorderBrush>
					</Button>
					<Button
						Name="Settings_ClearVRChatConfigBackup"
						Content="Clear VRChat Config Backup"
						HorizontalAlignment="Left"
						Height="35"
						Margin="34,167,0,0"
						VerticalAlignment="Top"
						Width="165"
						Background="#FF000000"
						Click="ClearVRChatConfigBackup">
						<Control.BorderBrush>
							<LinearGradientBrush
								EndPoint="0.5,1"
								StartPoint="0.5,0">
								<GradientStop
									Color="#FF3A0000" />
								<GradientStop
									Color="#FFFF0B0B"
									Offset="1" />
							</LinearGradientBrush>
						</Control.BorderBrush>
					</Button>
					<Label
						Name="Version"
						Content="V"
						Height="25"
						Width="33"
						FontSize="8"
						VerticalAlignment="Bottom"
						RenderTransformOrigin="0,0.5"
						Margin="0,0,727,-6"
						HorizontalAlignment="Right">
						<Control.Foreground>
							<LinearGradientBrush
								EndPoint="0.5,1"
								StartPoint="0.5,0">
								<GradientStop
									Color="#FFFF9800" />
								<GradientStop
									Color="Red"
									Offset="1" />
							</LinearGradientBrush>
						</Control.Foreground>
					</Label>
				</Grid>
				<Grid
					Name="Patch_Panel"
					Height="452"
					VerticalAlignment="Top"
					Width="761"
					Visibility="Collapsed"
					Background="#202020">
					<Label
						Content="Patch VRChat Bring Back Dataswaps"
						HorizontalAlignment="Left"
						Height="39"
						VerticalAlignment="Top"
						Width="354"
						FontSize="18"
						Foreground="#FFFFFFFF" />
					<Label
						Content="Key"
						HorizontalAlignment="Left"
						Height="26"
						Margin="10,44,0,0"
						VerticalAlignment="Top"
						Width="82"
						Foreground="#FFFFFFFF" />
					<TextBox
						Name="Patch_Key"
						HorizontalAlignment="Left"
						Height="26"
						Margin="92,44,0,0"
						TextWrapping="Wrap"
						VerticalAlignment="Top"
						Width="492"
						FontSize="14"
						BorderBrush="#FFFF0000"
						TextChanged="Patch_Key_TextChanged" />
					<Button
						Name="PatchGame_Button"
						Content="Patch Game"
						HorizontalAlignment="Left"
						Height="30"
						Margin="92,84,0,0"
						VerticalAlignment="Top"
						Width="144"
						Background="#FF272727"
						Foreground="#FFFFFFFF"
						FontSize="14"
						Click="PatchGame_Button_Click">
						<Control.BorderBrush>
							<LinearGradientBrush
								EndPoint="0.5,1"
								StartPoint="0.5,0">
								<GradientStop
									Color="#FF770000" />
								<GradientStop
									Color="Red"
									Offset="1" />
							</LinearGradientBrush>
						</Control.BorderBrush>
					</Button>
					<Button
						Name="UnpatchGame_Button"
						Content="Unpatch Game"
						HorizontalAlignment="Left"
						Height="30"
						Margin="254,84,0,0"
						VerticalAlignment="Top"
						Width="144"
						Background="#FF272727"
						Foreground="#FFFFFFFF"
						FontSize="14"
						Click="UnpatchGame_Button_Click">
						<Control.BorderBrush>
							<LinearGradientBrush
								EndPoint="0.5,1"
								StartPoint="0.5,0">
								<GradientStop
									Color="#FF770000" />
								<GradientStop
									Color="Red"
									Offset="1" />
							</LinearGradientBrush>
						</Control.BorderBrush>
					</Button>
					<Label
						Content="Status:"
						HorizontalAlignment="Left"
						Height="26"
						Margin="10,114,0,0"
						VerticalAlignment="Top"
						Width="49"
						Foreground="#FFFFFFFF" />
					<Label
						Name="Patch_Status"
						Content=""
						HorizontalAlignment="Left"
						Height="26"
						Margin="64,114,0,0"
						VerticalAlignment="Top"
						Width="172"
						Foreground="#FFFFFFFF" />
					<ProgressBar
						Name="Patch_Progress"
						Height="30"
						Margin="10,412,10,10"
						Maximum="100"
						Minimum="0"
						Value="0"
						Background="#FF2D2D2D"
						Foreground="#FFD700"
						BorderBrush="#FFBB0000"
						BorderThickness="1" />
				</Grid>
				<Grid
					Name="MelonLoader_Panel"
					Height="452"
					Width="761"
					Visibility="Visible"
					Background="#202020"
					HorizontalAlignment="Center"
					VerticalAlignment="Center">
					<Label
						Content="MelonLoader Anyone? "
						HorizontalAlignment="Left"
						Height="39"
						VerticalAlignment="Top"
						Width="354"
						FontSize="18"
						Foreground="#FFFFFFFF" />
					<Button
						Name="MeloadLoaderInstall_Button"
						Content="Install"
						HorizontalAlignment="Left"
						Height="30"
						Margin="10,82,0,0"
						VerticalAlignment="Top"
						Width="144"
						Background="#FF272727"
						Foreground="#FFFFFFFF"
						FontSize="14"
						Click="MelonLoader_Button_Click">
						<Control.BorderBrush>
							<LinearGradientBrush
								EndPoint="0.5,1"
								StartPoint="0.5,0">
								<GradientStop
									Color="#FF770000" />
								<GradientStop
									Color="Red"
									Offset="1" />
							</LinearGradientBrush>
						</Control.BorderBrush>
					</Button>
					<Button
						Name="MelonLoaderUninstall_Button"
						Content="Uninstall"
						HorizontalAlignment="Left"
						Height="30"
						Margin="159,82,0,0"
						VerticalAlignment="Top"
						Width="144"
						Background="#FF272727"
						Foreground="#FFFFFFFF"
						FontSize="14"
						Click="MelonLoader_Uninstall_Button_Click">
						<Control.BorderBrush>
							<LinearGradientBrush
								EndPoint="0.5,1"
								StartPoint="0.5,0">
								<GradientStop
									Color="#FF770000" />
								<GradientStop
									Color="Red"
									Offset="1" />
							</LinearGradientBrush>
						</Control.BorderBrush>
					</Button>
					<Label
						Content="Status:"
						HorizontalAlignment="Left"
						Height="26"
						Margin="10,114,0,0"
						VerticalAlignment="Top"
						Width="49"
						Foreground="#FFFFFFFF" />
					<Label
						Name="MelonLoaderStatus"
						Content="Loading.."
						HorizontalAlignment="Left"
						Height="26"
						Margin="59,114,0,0"
						VerticalAlignment="Top"
						Width="90"
						Foreground="#FFFFFFFF" />
					<Label
						Content="I did not make this version of melonloader this just a release"
						HorizontalAlignment="Left"
						Height="39"
						VerticalAlignment="Top"
						Width="320"
						FontSize="10"
						Foreground="#FFC5C5C5"
						Margin="459,434,0,0" />
				</Grid>
			</Canvas>
		</Border>
		<Button
			Name="QuickLauncherButton"
			Content="Quick Launcher"
			HorizontalAlignment="Left"
			Height="30"
			Margin="17,334,0,0"
			VerticalAlignment="Top"
			Width="105"
			Background="#FF272727"
			Foreground="#FFFFFFFF"
			Click="QuickLauncherButton_Click">
			<Control.BorderBrush>
				<LinearGradientBrush
					EndPoint="0.5,1"
					StartPoint="0.5,0">
					<GradientStop
						Color="#FF770000" />
					<GradientStop
						Color="Red"
						Offset="1" />
				</LinearGradientBrush>
			</Control.BorderBrush>
		</Button>
		<Button
			Name="SplashScreenButton"
			Content="Splash Screen"
			HorizontalAlignment="Left"
			Height="30"
			Margin="17,124,0,0"
			VerticalAlignment="Top"
			Width="105"
			Background="#FF272727"
			Foreground="#FFFFFFFF"
			Click="SplashScreenButton_Click">
			<Control.BorderBrush>
				<LinearGradientBrush
					EndPoint="0.5,1"
					StartPoint="0.5,0">
					<GradientStop
						Color="#FF770000" />
					<GradientStop
						Color="Red"
						Offset="1" />
				</LinearGradientBrush>
			</Control.BorderBrush>
		</Button>
		<Button
			Name="SettingsButton"
			Content="Settings"
			HorizontalAlignment="Left"
			Height="30"
			Margin="17,299,0,0"
			VerticalAlignment="Top"
			Width="105"
			Background="#FF272727"
			Foreground="#FFFFFFFF"
			Click="SettingsButton_Click">
			<Control.BorderBrush>
				<LinearGradientBrush
					EndPoint="0.5,1"
					StartPoint="0.5,0">
					<GradientStop
						Color="#FF770000" />
					<GradientStop
						Color="Red"
						Offset="1" />
				</LinearGradientBrush>
			</Control.BorderBrush>
		</Button>
		<Button
			Name="DatapackCreator"
			Content="Datapack Creator"
			HorizontalAlignment="Left"
			Height="30"
			Margin="17,159,0,0"
			VerticalAlignment="Top"
			Width="105"
			Background="#FF272727"
			Foreground="#FFFFFFFF"
			Click="DatapackCreator_Click">
			<Control.BorderBrush>
				<LinearGradientBrush
					EndPoint="0.5,1"
					StartPoint="0.5,0">
					<GradientStop
						Color="#FF770000" />
					<GradientStop
						Color="Red"
						Offset="1" />
				</LinearGradientBrush>
			</Control.BorderBrush>
		</Button>
		<Button
			Name="SplashScreenButton_Copy1"
			Content="Patch Game"
			HorizontalAlignment="Left"
			Height="30"
			Margin="17,194,0,0"
			VerticalAlignment="Top"
			Width="105"
			Background="#FF272727"
			Foreground="#FFFFFFFF"
			Click="PatchGame_Click">
			<Control.BorderBrush>
				<LinearGradientBrush
					EndPoint="0.5,1"
					StartPoint="0.5,0">
					<GradientStop
						Color="#FF770000" />
					<GradientStop
						Color="Red"
						Offset="1" />
				</LinearGradientBrush>
			</Control.BorderBrush>
		</Button>
		<Button
			Name="MelonLoader_Button"
			Content="Melon Loader"
			HorizontalAlignment="Left"
			Height="30"
			Margin="17,229,0,0"
			VerticalAlignment="Top"
			Width="105"
			Background="#FF272727"
			Foreground="#FFFFFFFF"
			Click="MelonLoader_Page_Click">
			<Control.BorderBrush>
				<LinearGradientBrush
					EndPoint="0.5,1"
					StartPoint="0.5,0">
					<GradientStop
						Color="#FF770000" />
					<GradientStop
						Color="Red"
						Offset="1" />
				</LinearGradientBrush>
			</Control.BorderBrush>
		</Button>
		<Button
			Name="SplashScreenButton_Copy2"
			Content="Injector"
			HorizontalAlignment="Left"
			Height="30"
			Margin="17,264,0,0"
			VerticalAlignment="Top"
			Width="105"
			Background="#FF272727"
			Foreground="#FFFFFFFF"
			IsEnabled="False">
			<Control.BorderBrush>
				<LinearGradientBrush
					EndPoint="0.5,1"
					StartPoint="0.5,0">
					<GradientStop
						Color="#FF770000" />
					<GradientStop
						Color="Red"
						Offset="1" />
				</LinearGradientBrush>
			</Control.BorderBrush>
		</Button>
	</Grid>
</Window>
