VRCHub/VRCHub/SplashScreen.xaml

<Window
	x:Class="VRCHub.SplashScreen" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:VRCHub"
	Title="SplashScreen"
	Height="350"
	Width="625"
	WindowStyle="None"
	AllowsTransparency="True"
	Background="#00FFFFFF"
	WindowStartupLocation="CenterScreen"
	Topmost="True"
	MouseDown="SplashScreen_MouseDown">
	<Grid>
		<Image
			Name="Splash"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			Source="/Resources/SplashScreen.png">
			<UIElement.Effect>
				<BlurEffect
					x:Name="blureffect"
					RenderingBias="Quality"
					Radius="20" />
			</UIElement.Effect>
		</Image>
		<TextBlock
			Name="MainText"
			Margin="188,312,175,13"
			Text="INITIALIZING COMPONENTS"
			Foreground="#FFFFFFFF"
			FontFamily="Bahnschrift Light"
			FontSize="20" />
		<Rectangle
			HorizontalAlignment="Left"
			Width="10"
			VerticalAlignment="Bottom"
			Height="632"
			RenderTransformOrigin="0.5,0.5"
			Margin="306,0,0,-312">
			<UIElement.RenderTransform>
				<TransformGroup>
					<ScaleTransform />
					<SkewTransform />
					<RotateTransform
						Angle="90" />
					<TranslateTransform />
				</TransformGroup>
			</UIElement.RenderTransform>
			<Shape.Fill>
				<LinearGradientBrush
					EndPoint="0.5,1"
					StartPoint="0.5,0">
					<GradientStop
						Color="#FF76E0FF" />
					<GradientStop
						Color="#FF0D7AE2"
						Offset="1" />
				</LinearGradientBrush>
			</Shape.Fill>
		</Rectangle>
	</Grid>
</Window>
